<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бібліотека "Позняки"</title>
    <link rel="stylesheet" href="./resourses/css/idex.css">
</head>

<body>

    <div class="upper">
        <div class="section_1">
            <h1 id="header_text">Посилання</h1>
            <p style="font-size: 20px;">
                <a href="https://nastyashev.github.io/web_labs/lab1/">Головна</a><br><br>
                <a href="https://nastyashev.github.io/web_labs/lab1/page1.html">Популярне</a><br><br>
                <a href="https://nastyashev.github.io/web_labs/lab1/page2.html">Автори</a><br><br>
                <a href="https://nastyashev.github.io/web_labs/lab1/page3.html">Відгуки</a><br><br>
                <a href="https://nastyashev.github.io/web_labs/lab1/page4.html">Карта сайту</a><br><br>
                <a href="">Flexbox CSS</a><br><br>
                <a href="https://nastyashev.github.io/web_labs/lab2/grid.html">Grid CSS</a>
            </p>
        </div>

        <div class="right">

            <div class="section_2">
                <aside class="mark_x">
                    <h4 id="mark_text">Читайте українською!</h4>
                </aside>
                <h1 id="header_text">Бібліотека "Позняки"</h1>
            </div>

            <div class="left_middle">

                <div class="section_3">
                    <em id="standart_text">“A room without books is like a body without a soul.”</em>
                    <p id="standart_text">― Marcus Tullius Cicero</p>
                </div>

                <div class="section_5">
                    <p id="standart_text">
                        Бібліотека – яке цікаве слово! Воно означає зібрання книг або приміщення, де ці книги
                        зберігаються.
                        Малюками ми вперше дізнаємося, що книги можуть мати свій будинок. Часто в бібліотеку дитину за
                        руку
                        приводить мама. Яке буває здивування у маленької людини, котра дізналася, де живуть її улюблені
                        казки.
                    </p>
                    <p id="standart_text">
                        Звичайно, у кожного з нас на книжкових полицях будинку можна побачити різнокольорові книги:
                        романи, детективи, енциклопедії. Іноді книг вдома стільки, що вони займають стелажі від підлоги
                        до стелі. Але знань в світі ще більше. І для них необхідні спеціальні сховища.
                    </p>
                    <p id="standart_text">
                        У великих містах під бібліотеки віддані величезні будівлі. У читальних залах займаються
                        студенти,
                        чути м’який шелест сторінок, приглушені голоси. У невеликих містах справи йдуть не гірше.
                        Бібліотеки є скрізь. Навіть в маленькій сільській школі можна зануритися в незвичайний світ,
                        де живуть книги. І нехай запаси книг в крихітній шкільній бібліотеці невеликі, скільки добра
                        отримає читач!
                        Будь-хто може попросити у бібліотекаря, ні, не книгу, а ключ в іншу реальність, створену
                        письменниками,
                        поетами, вченими, дослідниками. Як прекрасно взяти книжку, присісти в куточку бібліотеки і
                        помріяти про те,
                        що приховано під обкладинкою!
                    </p>
                    <p id="standart_text">
                        Люди, які люблять читати, приходять до бібліотеки знову і знову. В наші дні книги оселилися в
                        інтернеті,
                        в електронних пристроях зібрані сотні історій, але паперові книги все одно особливі. Кожна книга
                        унікальна,
                        вона приємно лягає в руки і шарудить сторінками.
                    </p>
                    <p id="standart_text">
                        Бібліотеки пахнуть особливо. Цей незабутній запах не переплутаєш ні з чим. Так пахнуть книги –
                        фарбою,
                        клеєм, трохи пилом. У бібліотеках хочеться приглушити голос, поводитися ввічливо. З усіх боків
                        на кожного
                        відвідувача бібліотеки дивляться книги. Наукові томи дивляться допитливо, казки ласкаво ваблять
                        малюками
                        взяти їх в руки. Елегантні класичні твори в шкіряних палітурках чекають читача, який вміє за
                        непомітною
                        обкладинкою розгледіти глибокий зміст.
                    </p>
                    <p id="standart_text">
                        Чудовий світ – бібліотека! Одного разу увійшовши в цю будівлю будеш знову і знову повертатися
                        туди,
                        щоб знову переживати змішане почуття захоплення і поваги до будинку, де живуть книги.
                    </p>
                </div>
            </div>

            <div class="section_4">
                <h1 id="header_text">Популярне</h1>

                <hr>
                <p id="standart_text"><a href="https://en.wikipedia.org/wiki/Where_the_Crawdads_Sing" target="_blank"
                        rel="noopener noreferrer">
                        <cite>"Where the Crawdads Sing"</cite><br>- Delia Owens
                    </a></p>

                <hr>
                <p id="standart_text"><a href="https://en.wikipedia.org/wiki/It_Ends_with_Us" target="_blank"
                        rel="noopener noreferrer">
                        <cite>"It Ends with Us"</cite><br>- Colleen Hoover
                    </a></p>

                <hr>
                <p id="standart_text"><a href="https://en.wikipedia.org/wiki/I%27m_Glad_My_Mom_Died" target="_blank"
                        rel="noopener noreferrer">
                        <cite>"I'm Glad My Mom Died"</cite><br>- Jennette McCurdy
                    </a></p>

                <hr>
                <p id="standart_text"><a href="https://en.wikipedia.org/wiki/Fairy_Tale_(novel)" target="_blank"
                        rel="noopener noreferrer">
                        <cite>"Fairy Tale"</cite><br>- Stephen King
                    </a></p>

                <hr>
                <p id="standart_text"><a href="https://en.wikipedia.org/wiki/The_Ink_Black_Heart" target="_blank"
                        rel="noopener noreferrer">
                        <cite>"The Ink Black Heart"</cite><br>- Robert Galbraith (J. K. Rowling)
                    </a></p>

                <hr>
                <p id="standart_text"><a href="https://www.colleenhoover.com/portfolio/november-9/" target="_blank"
                        rel="noopener noreferrer">
                        <cite>"November 9"</cite><br>- Colleen Hoover
                    </a></p>

                <hr>
                <p id="standart_text"><a
                        href="https://uk.wikipedia.org/wiki/%D0%AF%D0%BA_%D0%B7%D0%B4%D0%BE%D0%B1%D1%83%D0%B2%D0%B0%D1%82%D0%B8_%D0%B4%D1%80%D1%83%D0%B7%D1%96%D0%B2_%D1%96_%D0%B2%D0%BF%D0%BB%D0%B8%D0%B2%D0%B0%D1%82%D0%B8_%D0%BD%D0%B0_%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9"
                        target="_blank" rel="noopener noreferrer">
                        <cite>"Як здобувати друзів і впливати на людей"</cite><br>- Дейл Карнегі
                    </a></p>

                <hr>
                <p id="standart_text"><a href="https://en.wikipedia.org/wiki/The_Thursday_Murder_Club" target="_blank"
                        rel="noopener noreferrer">
                        <cite>"The Thursday Murder Club"</cite><br>- Richard Osman
                    </a></p>
                <hr>
            </div>
        </div>
    </div>

    <div class="section_6">

        <aside class="mark_y">
            <a href="#top">
                <h4 id="mark_text">В нас ще багато цікавого!</h4>
            </a>
        </aside>

        <ul id="standart_text">
            <li><a href="https://goo.gl/maps/EUjzgeQwz5C5dG8n9" target="_blank" rel="noopener noreferrer">Карта</a></li>
            <li><a href="https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0"
                    target="_blank" rel="noopener noreferrer">Довідка</a></li>
            <li><a href="https://www.facebook.com/kmpnd.5/" target="_blank" rel="noopener noreferrer">Контакти</a></li>
        </ul>
    </div>
</body>

</html>